{   
    "name": "infuse",
    "description": "Mainline your node JavaScript for universal consumption.",
    "version": "0.0.14",
    "keywords": [
        "javascript",
        "js",
        "minimizer",
        "min",
        "obfuscate",
        "parser",
        "generator",
        "pre-processor",
        "processor",
        "ast",
        "inject",
        "code",
        "fuse",
        "infuse",
        "package",
        "packager",
        "combine",
        "combiner"
    ],
    "main": "./lib/infuse.js",
    "bin": {
        "infuse": "./bin/infuse"
    },
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "proteus":   ">=0.0.x",
        "nomnom":    ">=1.5.x",
        "uglify-js": ">=1.2.x",
        "wordwrap":  ">=0.0.2"
    },
    "devDependencies": {
        "mocha":      ">=0.3.x",
        "should":     ">=0.5.x",
        "sake":       ">=0.0.x",
        "underscore": ">=1.3.x"
    },
    "scripts": {
        "test": "mocha test/test-*"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/jhamlet/node-infuse/raw/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/jhamlet/node-infuse.git"
    },
    "bugs": {
        "url": "http://github.com/jhamlet/node-infuse/issues"
    },
    "preferGlobal": true
}
